﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FailidegaMeelde", "FailidegaMeelde.csproj", "{1BB07EA4-ABBF-4C62-AF9D-16CFD2987365}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BB07EA4-ABBF-4C62-AF9D-16CFD2987365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BB07EA4-ABBF-4C62-AF9D-16CFD2987365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BB07EA4-ABBF-4C62-AF9D-16CFD2987365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BB07EA4-ABBF-4C62-AF9D-16CFD2987365}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC1AA107-CDA7-438D-8756-8E2AA250B797}
	EndGlobalSection
EndGlobal
