﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndmetegaKonsool", "AndmetegaKonsool.csproj", "{A318379E-6A0B-4316-B687-C0918597F7D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A318379E-6A0B-4316-B687-C0918597F7D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A318379E-6A0B-4316-B687-C0918597F7D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A318379E-6A0B-4316-B687-C0918597F7D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A318379E-6A0B-4316-B687-C0918597F7D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {466D2913-9780-4F6A-A88A-BCCD1CCC0B02}
	EndGlobalSection
EndGlobal
