﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AknaDemo", "AknaDemo.csproj", "{AEF665BC-C3A8-4AB1-85B5-785AB1042FC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEF665BC-C3A8-4AB1-85B5-785AB1042FC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEF665BC-C3A8-4AB1-85B5-785AB1042FC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEF665BC-C3A8-4AB1-85B5-785AB1042FC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEF665BC-C3A8-4AB1-85B5-785AB1042FC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9BC576F-6514-4E89-8A43-CA73CA0D26E1}
	EndGlobalSection
EndGlobal
