﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndmetegaKonsoolKorda", "AndmetegaKonsoolKorda.csproj", "{FDB3A3E7-11CD-4028-8920-83FA85833978}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDB3A3E7-11CD-4028-8920-83FA85833978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDB3A3E7-11CD-4028-8920-83FA85833978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDB3A3E7-11CD-4028-8920-83FA85833978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDB3A3E7-11CD-4028-8920-83FA85833978}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A39792E1-ECB5-409B-BEA9-88055D3E9860}
	EndGlobalSection
EndGlobal
